@import (reference) './fns';

//body, html {
//  height: 100%;
//  margin: 0;
//}
//
//#root {
//  .height_width_100_perc;
//}

body {
  display: grid !important;
  margin: 0 !important;
}
.root {
  display: grid;
  grid-template: auto 1fr auto / auto 1fr auto;
  height: 100vh;
}

header {
  background: lightpink;
  padding: 2rem;
  grid-column-end: 2;
  grid-column-start: 3;
}

.left-sidebar {
  background: lightblue;
  grid-column-end: 1;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}

main {
  background: coral;
  grid-column-end: 2;
  grid-column-start: 3;
}

.right-sidebar {
  background: yellow;
  grid-column-end: 3;
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 4;
}

footer {
  background: wheat;
  padding: 2rem;
  text-align: center;
  grid-column-end: 2;
  grid-column-start: 3;
}

.left-sidebar,
.right-sidebar {
  padding: 1rem;
}
