.flex_all_center() {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.flex_all_center_row() {
  .flex_all_center;
  flex-direction: row;
}

.flex_all_center_col() {
  .flex_all_center;
  flex-direction: column;
}

.height_width_100_perc() {
  height: 100%;
  width: 100%;
}
